management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.api-key:MY_API_KEY
management.metrics.export.newrelic.account-id: MY_ACCOUNT_ID
logging.level.io.micrometer.newrelic=TRACE
    
