management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.newrelic.enabled=true
#management.metrics.export.newrelic.api-key=
#management.metrics.export.newrelic.account-id=
#logging.level.io.micrometer.newrelic=TRACE
    
